$white: #fff
$gray: #686868
$mt40: 40px

.Mosapp
	h1
		font-size:50px
	p
		font-size: 20px
	color:$white
	position: relative
	margin-top:$mt40


.bg-img
	background-image:url(../images/cookies.jpg)
  
    
.bg-header
    height: 480px
    background-blend-mode:color
    background-color:rgba(0,0,0,0.6)
    z-index: -1
    position:absolute
